REACT_APP_GEMINI_KEY=AIzaSyCiHn5UN8VsNidCJw60zkF5_TRBXBi1-1M
REACT_APP_TMDB_KEY=0d8395b48e230c5f4d0733732969705c
REACT_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDgzOTViNDhlMjMwYzVmNGQwNzMzNzMyOTY5NzA1YyIsIm5iZiI6MTc0MjA1ODI3MC41MzcsInN1YiI6IjY3ZDViMzFlNDExZjkwZmVjZGYxNmI1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.b5uvk5spkoT2TKGwkLaLylqxEjSWlZ1KGP_qKqiAyXY


REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie/
REACT_APP_TMDB_IMG_URL=https://image.tmdb.org/t/p/original